[00:00.00]你好12 12
[00:00.00]String Theocracy - Mili
[00:00.05]   
[00:00.05]词：Cassie Wei
[00:00.11]   
[00:00.11]曲：Yamato Kasai, Cassie Wei
[00:00.16]   
[00:00.16]编曲：Mizuki Kamada (SLOTH MUSIC)
[00:00.22]   
[00:00.22]钢琴：Mizuki Kamada (SLOTH MUSIC)
[00:00.28]   
[00:00.28]小号&长号：Luis Valle
[00:00.33]   
[00:00.33]萨克斯风：Kei Suzuki
[00:00.39]   
[00:00.39]低音提琴：Yu Jidaisho
[00:00.44]   
[00:00.44]鼓：Takashi Saito (SLOTH MUSIC)
[00:00.50]   
[00:00.50]录音：Tomonori Ohgushi (SLOTH MUSIC)
[00:00.56]   
[00:00.56]混音：Satoshi Yoneda
[00:00.61]   
[00:00.61]母带：Benjamin Savignoni (Translab Mastering Studio)
[00:00.67]   
[00:00.67]Open the curtains
[00:03.92]拉开序幕
[00:03.92]Lights on
[00:05.82]开灯
[00:05.82]Don't miss a moment
[00:07.32]千万别错过
[00:07.32]Of this experiment
[00:10.02]这场试验的每一个瞬间
[00:10.02]Oh the book is strange
[00:12.10]书真是奇妙无比
[00:12.10]Like clockwork orange
[00:14.05]就像发条橙一样
[00:14.05]Keep your eyes buttered till the end
[00:20.31]目不转睛地观看到底
[00:20.31]Which “you” are you going to be?
[00:23.68]今天你会成为哪个你
[00:23.68]Hmm
[00:24.05]   
[00:24.50]Inside the mirror do you see
[00:28.62]倒映在镜子里的那副躯体
[00:28.62]Someone else in that body?
[00:31.66]是否存在着他人
[00:31.66]Dance for me
[00:32.57]为我起舞
[00:32.57]One
[00:32.84]一
[00:32.84]And two
[00:33.52]二
[00:33.52]And three
[00:34.27]三
[00:34.27]And turn around
[00:35.63]原地旋转
[00:35.63]Sit like a doggy
[00:37.00]像狗狗一样就地坐下
[00:37.00]Till I finish my read
[00:38.93]直到我读完这本书
[00:38.93]Cut it off cut down your loss
[00:41.29]停下吧 减少损失
[00:41.29]All that stubborn loyalty is gonna get you killed
[00:44.68]在这由实用理论构造的世界里
[00:44.68]In a world built on convenient theories
[00:47.22]那些固执的忠诚终会置你于死地
[00:47.22]For the puppets on TV
[00:49.49]电视里的木偶们
[00:49.49]There is comfort in the strings
[00:51.44]依靠吊线获得慰藉
[00:51.44]If you're gonna control me
[00:52.82]如果想让我任由你摆布
[00:52.82]At least make it interesting theatrically
[00:59.72]至少让这无聊的剧情变得更有趣
[00:59.72]How does it feel to be free?
[01:02.99]自由是什么感觉
[01:02.99]Hmm
[01:03.86]   
[01:03.86]Why don't you try it yourself?
[01:07.91]为何不亲自体验一番呢
[01:07.91]The gate opened on me
[01:10.88]大门为我敞开
[01:10.88]So I leaped
[01:11.92]我一跃而下
[01:11.92]Down down and down I go
[01:13.77]坠落 坠落 我不停地坠落
[01:13.77]I tell myself I'm a tough girl
[01:16.02]我告诉自己 我是个坚强的女孩
[01:16.02]Down down and down I go
[01:17.08]坠落 坠落 我不停地坠落
[01:17.08]I could never ever ever touch the soil
[01:20.94]我始终无法触及脚下的这片大地
[01:20.94]My heart goes right
[01:23.14]我的心灵向右
[01:23.14]My head goes left
[01:25.09]我的理智向左
[01:25.09]And end up on your bed
[01:26.87]最终落在你的床上
[01:26.87]Huh
[01:28.89]   
[01:28.89]Sure I'll be your marionette
[01:30.88]我下定决心 我可以成为你的提线木偶
[01:30.88]Here tug on my thread
[01:32.63]来吧 提着我身上的线
[01:32.63]Spread me open for dolly pink snow white artificial beauty
[01:36.90]将我展开 如洋娃娃一般粉嫩 肤若白雪的人造美人
[01:36.90]Maybe we're all cold machines
[01:39.29]也许我们都是冰冷的机器
[01:39.29]Stuffed in the human skin
[01:41.51]塞进人类的皮囊里
[01:41.51]With human sins
[01:42.59]带着人的罪孽
[01:42.59]Sewed up by the gods of city
[01:45.19]都市神明亲手缝制的毛绒玩具
[01:45.19]Cut it out you've already lost
[01:47.35]住手吧 你已经一败涂地
[01:47.35]All that precious bravery is gonna get you hurt
[01:50.71]在这靠吞噬少数群体维系的世界里
[01:50.71]In a world that feeds on the minority
[01:53.42]那些难得一见的勇气终会让你遍体鳞伤
[01:53.42]May that self-centered belief lead you to peace
[01:57.58]希望这自私自利的想法可以给你们带来安宁
[01:57.58]If you're gonna replace me
[01:59.22]如果你想将我取而代之
[01:59.22]At least have the audacity to kill me thoroughly
[02:05.79]至少给我看看你有没有彻底消灭我的胆量
[02:05.79]When does it end for me?
[02:09.04]何时才能迎来我的结局
[02:09.04]Hmm
[02:10.12]   
[02:10.12]I think I am done with everything
[02:14.11]我想我已经受够了
[02:14.11]Now I'm ready to leave
[02:17.18]我已准备好告别
[02:17.18]Dragging out
[02:18.00]拉出吊线
[02:18.00]One line
[02:18.86]一条
[02:18.86]Two lines
[02:19.42]两条
[02:19.42]Three lines
[02:20.34]三条
[02:20.34]Connect our hands
[02:21.55]链接着我们的手
[02:21.55]When I no longer can live on knowledge alone
[02:25.69]当我仅仅依靠知识无法为继时
[02:25.69]You gave me strength
[02:26.96]你给予我力量
[02:26.96]Hopeful curiosity
[02:28.72]给予我充满希望的好奇心
[02:28.72]Maybe there are still happy answers left for my discovery
[02:32.70]也许这世界还有令人欣慰的答案 等待着我去寻觅
[02:32.70]What's the colour of the electric sheep you see?
[02:36.84]你梦境里的电子羊是什么颜色
[02:36.84]And if you love me
[02:38.88]如果你深爱着我
[02:38.88]Can you love your everything too for me?
[02:43.08]你能否代替我继续爱你的一切
